# Dockerfile variables
DJANGO_ENV=production
DEBUG=0
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin_password

DATABASE=mysql

DB_ENGINE=django.db.backends.mysql
DB_DATABASE=thr_db
DB_USER=thr_dev
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306

ES_HOST=elasticsearch:9200
ES_INDEX=trackhubs

# Docker compose variables
MYSQL_VERSION=5.7
ELASTIC_VERSION=7.17.5

# Note: for running locally this should be either left blank or set as http://127.0.0.1
ENV_API_SERVER=http://127.0.0.1
